
export const community = {
  // Community
  feed: 'Лента',
  challenges: 'Челленджи',
  groups: 'Группы',
  friends: 'Друзья',
  join_challenge: 'Присоединиться к челленджу',
  create_post: 'Создать пост',
  like: 'Лайк',
  comment: 'Комментарий',
  share: 'Поделиться',
  search_community: 'Поиск в сообществе',
  whats_on_your_mind: "О чём вы думаете?",
  post: 'Опубликовать',
  add_photo: 'Добавить фото',
  members: 'Участники',
  join_group: 'Вступить в группу',
  find_friends: 'Найти друзей',
  friends_description: 'Общайтесь с людьми, которые разделяют ваши цели в здоровье и фитнесе',
  view_all_challenges: 'Все челленджи',
  active: 'Активный',
  completed: 'Завершенный',
  participants: 'Участники',
  create_group: 'Создать группу',
  feature_coming_soon: 'Эта функция скоро появится',
  add_friend: 'Добавить в друзья',
  newest_first: 'Сначала новые',
  popular: 'Популярные',
  trending: 'В тренде',
  sort_by: 'Сортировать по',
  view_profile: 'Посмотреть профиль',
  join_now: 'Присоединиться сейчас',
  view_more: 'Показать больше',
  followers: 'Подписчики',
  following: 'Подписки',
  posts: 'Посты',
};
