
export const community = {
  // Community
  feed: 'Лента',
  challenges: 'Челленджи',
  groups: 'Группы',
  friends: 'Друзья',
  join_challenge: 'Присоединиться к челленджу',
  create_post: 'Создать пост',
  like: 'Лайк',
  comment: 'Комментарий',
  share: 'Поделиться',
  search_community: 'Поиск в сообществе',
  whats_on_your_mind: "О чём вы думаете?",
  post: 'Опубликовать',
  add_photo: 'Добавить фото',
  members: 'Участники',
  join_group: 'Вступить в группу',
  find_friends: 'Найти друзей',
  friends_description: 'Общайтесь с людьми, которые разделяют ваши цели в здоровье и фитнесе',
  view_all_challenges: 'Все челленджи',
  active: 'Активный',
  completed: 'Завершенный',
  participants: 'Участники',
  create_group: 'Создать группу',
  feature_coming_soon: 'Эта функция скоро появится',
  add_friend: 'Добавить в друзья',
  newest_first: 'Сначала новые',
  popular: 'Популярные',
  trending: 'В тренде',
  sort_by: 'Сортировать по',
  view_profile: 'Посмотреть профиль',
  join_now: 'Присоединиться сейчас',
  view_more: 'Показать больше',
  followers: 'Подписчики',
  following: 'Подписки',
  posts: 'Посты',
  follow: 'Подписаться',
  unfollow: 'Отписаться',
  message: 'Сообщение', 
  challenge_completed: 'Челлендж завершен',
  days_left: 'дней осталось',
  upload_photo: 'Загрузить фото',
  daily_streak: 'Ежедневная активность',
  days: 'дней',
  tag_friends: 'Отметить друзей',
  recent_activity: 'Недавняя активность',
  create_challenge: 'Создать челлендж',
  toggle_menu: 'Переключить меню',
  premium: 'Премиум',
  premium_activated: 'Премиум активирован',
  premium_activated_description: 'Вы успешно активировали премиум-подписку. Наслаждайтесь всеми преимуществами!',
  post_created: 'Пост создан',
  post_success: 'Ваш пост успешно опубликован',
  post_error: 'Ошибка при публикации поста',
  friend_added: 'Друг добавлен',
  friend_request_sent: 'Запрос на добавление в друзья отправлен',
  joined_challenge: 'Вы присоединились к челленджу',
  group_created: 'Группа создана',
  group_joined: 'Вы присоединились к группе',
  post_liked: 'Пост понравился',
  comment_added: 'Комментарий добавлен',
  shared_success: 'Успешно поделились',
  notification: 'Уведомление',
  search_friends: 'Поиск друзей',
  search_results: 'Результаты поиска',
  no_search_results: 'Ничего не найдено. Попробуйте другой запрос',
  challenges_you_might_like: 'Челленджи, которые могут вам понравиться',
  popular_groups: 'Популярные группы',
  suggested_friends: 'Рекомендуемые друзья',
  add_comment: 'Добавить комментарий'
};
