
export const community = {
  // Community
  feed: 'Лента',
  challenges: 'Челленджи',
  groups: 'Группы',
  friends: 'Друзья',
  join_challenge: 'Присоединиться к челленджу',
  create_post: 'Создать пост',
  like: 'Лайк',
  comment: 'Комментарий',
  share: 'Поделиться',
  search_community: 'Поиск в сообществе',
  whats_on_your_mind: 'О чём вы думаете?',
  post: 'Опубликовать',
  add_photo: 'Добавить фото',
  members: 'Участники',
  join_group: 'Вступить в группу',
  find_friends: 'Найти друзей',
  friends_description: 'Общайтесь с людьми, которые разделяют ваши цели в здоровье и фитнесе',
  view_all_challenges: 'Все челленджи',
  active: 'Активный',
  completed: 'Завершенный',
  participants: 'Участники',
};
