
export const general = {
  // General
  save: 'Сохранить',
  cancel: 'Отменить',
  delete: 'Удалить',
  edit: 'Редактировать',
  add: 'Добавить',
  remove: 'Удалить',
  search: 'Поиск',
  filter: 'Фильтр',
  sort: 'Сортировка',
  view: 'Просмотр',
  more: 'Больше',
  less: 'Меньше',
  to: 'в',
  transfer_data: 'Перенос данных',
  delete_data: 'Удалить данные',
  get_premium: 'Перейти на премиум',
  learn_more: 'Подробнее',
  start: 'Начало',
  left: 'Осталось',
  duplicate: 'Дублировать',
  add_to_favorites: 'Добавить в избранное',
  nutrition_analysis: 'Анализ питания',
  per_100g: 'На 100г',
  upgrade: 'Улучшить',
  consumed: 'Потреблено',
  goal: 'Цель',
};
