
export const general = {
  // General
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  edit: 'Edit',
  add: 'Add',
  remove: 'Remove',
  search: 'Search',
  filter: 'Filter',
  sort: 'Sort',
  view: 'View',
  more: 'More',
  less: 'Less',
  to: 'to',
  transfer_data: 'Transfer Data',
  delete_data: 'Delete Data',
  get_premium: 'Get Premium',
  learn_more: 'Learn More',
  start: 'Start',
  left: 'Left',
  duplicate: 'Duplicate',
  add_to_favorites: 'Add to Favorites',
  nutrition_analysis: 'Nutrition Analysis',
  per_100g: 'Per 100g',
  upgrade: 'Upgrade',
  consumed: 'Consumed',
  goal: 'Goal',
};
