
export const mealPlanner = {
  // Meal Planning
  meal_planner: 'Meal Planner',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  select_template: 'Select Template',
  daily_nutrition: 'Daily Nutrition',
  shopping_list: 'Shopping List',
  add_item: 'Add item',
  save_list: 'Save List',
  add_meal: 'Add Meal',
  meal_planning_description: 'Plan your meals ahead of time',
  planned: 'Planned',
  items: 'items',
  breakfast: 'Breakfast',
  lunch: 'Lunch',
  dinner: 'Dinner',
  snack: 'Snack',
  add_food: 'Add Food',
  to: 'to',
  food_added: 'Food added',
  added_to: 'added to',
  protein: 'Protein',
  fat: 'Fat',
  carbs: 'Carbs',
  calories: 'Calories',
  nutrition: 'Nutrition',
  nutrients: 'Nutrients',
  daily_nutrition_summary: 'Daily Nutrition Summary',
  no_planned_meals: 'No planned meals',
  g: 'g'
};
